# project-NickySchobbenPXL

./: docker-compose.yml
backend-java/NewsArticlePXL/: docker-compose-test.yml  docker-compose.yml  pom.xml
backend-java/NewsArticlePXL/comment-service/: Dockerfile  pom.xml
backend-java/NewsArticlePXL/config-service/: Dockerfile  pom.xml
backend-java/NewsArticlePXL/discovery-service/: Dockerfile  pom.xml
backend-java/NewsArticlePXL/gateway-service/: Dockerfile  pom.xml
backend-java/NewsArticlePXL/messaging-service/: Dockerfile  pom.xml
backend-java/NewsArticlePXL/notification-service/: pom.xml
backend-java/NewsArticlePXL/post-service/: Dockerfile  pom.xml
backend-java/NewsArticlePXL/post-service/src/main/java/pxl/be/services/: PostServiceApplication.java
backend-java/NewsArticlePXL/post-service/src/main/java/pxl/be/services/client/: CommentClient.java  ReviewClient.java
backend-java/NewsArticlePXL/post-service/src/main/java/pxl/be/services/config/: DataSeeder.java
backend-java/NewsArticlePXL/post-service/src/main/java/pxl/be/services/controller/: PostController.java
backend-java/NewsArticlePXL/post-service/src/main/java/pxl/be/services/domain/: Post.java  PostCategory.java  PostStatus.java
backend-java/NewsArticlePXL/post-service/src/main/java/pxl/be/services/domain/dto/: PostRequest.java  PostResponse.java  UpdatablePostRequest.java  UpdatePostStatusRequest.java
backend-java/NewsArticlePXL/post-service/src/main/java/pxl/be/services/exception/: PostNotFoundException.java
backend-java/NewsArticlePXL/post-service/src/main/java/pxl/be/services/repository/: PostRepository.java
backend-java/NewsArticlePXL/post-service/src/main/java/pxl/be/services/service/: IPostService.java  PostService.java
backend-java/NewsArticlePXL/post-service/src/main/java/pxl/be/services/service/impl/: PostService.java
backend-java/NewsArticlePXL/post-service/src/main/java/pxl/be/services/services/: IPostService.java
backend-java/NewsArticlePXL/post-service/src/main/java/pxl/be/services/services/impl/: PostService.java
backend-java/NewsArticlePXL/post-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
backend-java/NewsArticlePXL/post-service/src/test/java/pxl/be/services/controller/: PostControllerTests.java
backend-java/NewsArticlePXL/post-service/src/test/java/pxl/be/services/domain/: PostCategoryTests.java  PostStatusTests.java  PostTests.java
backend-java/NewsArticlePXL/post-service/src/test/java/pxl/be/services/domain/dto/: PostRequestTests.java  PostResponseTests.java  UpdatablePostRequestTests.java  UpdatePostStatusRequestTests.java
backend-java/NewsArticlePXL/post-service/src/test/java/pxl/be/services/service/: PostServiceTests.java
backend-java/NewsArticlePXL/review-service/: pom.xml
frontend-web/news-article-app/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.config  package-lock.json  package.json
frontend-web/news-article-app/src/: index.html
frontend-web/news-article-app/src/app/: admin-auth-guard.guard.spec.ts  admin-auth-guard.guard.ts  app.component.html  app.component.spec.ts  app.component.ts  (+3 more)
(+185 files in other folders)
