spring.application.name=review-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8088/}


# server.port=8083

# spring.datasource.url=jdbc:mysql://localhost:3306/reviewservice_db?useSSL=false&serverTimezone=UCT
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

